<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6FTRH7SEH5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6FTRH7SEH5');
    </script>          
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="google-site-verification" content="wm3FU4amzJM3DNm_mJjvydsTVG3A-HDJt4UTc4wju94" />
        <script defer src="swup/dist/swup.min.js"></script>
        <script defer src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>        
        <link href="styles.css" rel="stylesheet">
        <link href="normalize.css" rel="stylesheet">
        <title>Santiago Perez-Cardona</title>
        <link rel="shortcut icon" type="image/jpg" href="photos/small/favicon.png"/>
    </head>
 

    <header class="header">
        <nav class="navbar">
            <a href="/index.html" class="nav-logo"><b>Santiago Perez-Cardona</b></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/research.html" class="nav-link">Research</a>
                </li>
                
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
        </nav>
    </header>

    
    <main id="swup" class="transition-fade">

        <table width="100%" align="center" class="table
        table-responsive desktop"> 
            <tr>
            <td VALIGN=TOP style="height:320px"><img src="photos/photo_profile2.jpg" width="300" height="300" ></td>
            <td align="center" VALIGN=TOP rowspan="2" style="padding-left:5%;" ><p> 
            Welcome! I'm a first-year PhD student in Economics at 
                <a href="https://economics.uchicago.edu/" target="_blank" class="externalsites">The University of Chicago</a>.  <br> <br> 
            
            I'm interested in applied microeconomics, particularly development, labor, and public economics.  <br> <br>     
                
            I hold an M.A. and a B.A. in Economics from Universidad de los Andes in Bogotá, Colombia.    <br> <br> 
                
            You can find my CV <a href="cv/SPC_CV.pdf" target="_blank" title="My cv"><font color="#2471A3">here</font></a>.</p>
            <p class= "second">
            </p></td>
            </tr>
            <tr>
            <td align="left" VALIGN=TOP style="width:300px">
            <h1 style="margin-bottom: 0%;"> Contact Information</h1>
            <p style="font-size: 12pt;"> The University of Chicago </p>
            <p style="font-size: 12pt;"> Chicago, IL </p>
            <p style="font-size: 12pt; margin-bottom: 5%;"> sperezcardona@uchicago.edu </p>
            <p><a href="mailto:sperezcardona@uchicago.edu"
            target="mailto:sperezcardona@uchicago.edu" style="margin-right:
            10%;">
            <img src="photos/small/mail.svg" width="15%" style="margin-top:
            2%;"> </a>
            <a href="https://linkedin.com/in/scperez"
            target="https://linkedin.com/in/scperez" style="margin-right:
            10%;">
            <img src="photos/small/linkedin.svg" width="15%" style="margin-top:
            2%;"> </a> 
            <a href="https://twitter.com/scperez97"
            target="https://twitter.com/scperez97" style="margin-right: 10%;">
            <img src="photos/small/twitter.svg" width="15%" style="margin-top:
            2%;"> </a> 
            <a href="https://github.com/Santiago-PerezC"
            target="https://github.com/Santiago-PerezC" > 
            <img src="photos/small/github.svg" width="15%" style="margin-top: 2%;">
            </a></p>
            </td>
            <td></td>
        </tr>
        </table>
        
        <table width="100%" align="center" class="table
        table-responsive mobile"> 
            <tr>
            <td align="center"><p> 
            Welcome! I'm a first-year PhD student in Economics at 
                <a href="https://economics.uchicago.edu/" target="_blank" class="externalsites">The University of Chicago</a>.  <br> <br> 
            
            I'm interested in applied microeconomics, particularly development, labor, and public economics.  <br> <br>     
                
            I hold an M.A. and a B.A. in Economics from Universidad de los Andes in Bogotá, Colombia.    <br> <br> 
                
            You can find my CV <a href="cv/SPC_CV.pdf" target="_blank" title="My cv"><font color="#2471A3">here</font></a>.</p>
            </p></td>
            </tr>
            <tr>
                <td VALIGN=TOP style="height:320px"><img src="photos/photo_profile2.jpg" width="300" height="300" ></td>
                </tr>
            <tr>
                <td align="center" VALIGN=TOP >
                <h1 align="center"> Contact Information</h1>
                <p style="font-size: 13pt; text-align: center;"> The University of Chicago </p>
                <p style="font-size: 13pt; text-align: center;"> Chicago, IL </p>
                <p style="font-size: 13pt; text-align: center;"> sperezcardona@uchicago.edu </p>                    
                <p style="text-align: center;">    
                    <a href="mailto:sperezcardona@uchicago.edu"
                    target="mailto:sperezcardona@uchicago.edu"
                    style="margin-right: 8%"> 
                    <img src="photos/small/mail.svg" width="9%"
                    style="margin-top: 2%;"> </a>
                    <a href="https://linkedin.com/in/scperez" target="https://linkedin.com/in/scperez" style="margin-right: 8%"> 
                    <img src="photos/small/linkedin.svg" width="9%"
                    style="margin-top: 2%;"> </a> 
                    <a href="https://twitter.com/scperez97"
                    target="https://twitter.com/scperez97" style="margin-right:
                    8%;"> 
                    <img src="photos/small/twitter.svg" width="9%"
                    style="margin-top: 2%;"> </a> 
                    <a href="https://github.com/Santiago-PerezC"
                    target="https://github.com/Santiago-PerezC" >
                    <img src="photos/small/github.svg" width="9%" style="margin-top: 2%;"></a></p>
                </td>
            </tr>
        </table>


        
    </main>
    
</body>
</html>
