<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6FTRH7SEH5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6FTRH7SEH5');
    </script>          
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script defer src="swup/dist/swup.min.js"></script>
        <script defer src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="styles.css" rel="stylesheet">
        <link href="normalize.css" rel="stylesheet">
        <title>Santiago Perez-Cardona</title>
        <link rel="shortcut icon" type="image/jpg" href="photos/small/favicon.png"/>
    </head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/index.html" class="nav-logo"><b>Santiago Perez-Cardona</b></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/research.html" class="nav-link">Research</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
        </nav>
    </header>

    <main id="swup" class="transition-fade">
        <p class="subtitle"> Publications</p>
        
        </div>            
            
        <div class="post">
        <p class="papertitle"> <b style="font-size: 13pt; margin-top: 2%;"> Implementation Quality of an Early Childhood Parenting Program in Colombia and Child Development.  </b>  (2023). Pediatrics <a
        href="documents/Pediatrics.pdf" target="_blank" class="docs"> [PDF here] </a>
            (With <a href="https://sites.google.com/view/raquelbernal" target="_blank" class="externalsites">Raquel Bernal</a>, <a href="https://www.bangor.ac.uk/staff/human-behavioural-sciences/helen-henningham-081762/en#publications" target="_blank" class="externalsites">Helen Baker-Henningham</a> and Maria Gomez) </a> </p>        
        <p class="content"> OBJECTIVES: We conducted a cluster-randomised trial of an enhancement to an existing parenting program in rural Colombia (called the FAMI-program), 
                            and found benefits to parenting practices and child development. In this study, we examine the effects of the enhancement on the quality of 
                            intervention implementation and examine associations between quality and child and maternal outcomes. 
                            
                            METHODS: In Colombia, 340 FAMI-mothers in 87 towns were randomly assigned to quality enhancement through the provision of structured curricula, 
                            play materials, and training and supervision from professional tutors, or to control (no enhancement). Children younger than 12 months 
                            were enrolled (N=1460). A subsample of 150 FAMI-mothers (83 intervention, 67 control) in 29 towns (17 intervention, 12 control) participated 
                            in the assessment of the quality of group parenting sessions through independent observation. Child development and parenting practices were 
                            measured at endline (10.5 months after baseline). 
            
                            RESULTS: In ITT analyses, we found significant benefits of intervention for the observed quality of group sessions (1.67 SD (95% confidence interval 
                            (CI): 1.23 to 2.11). An SD increase in session quality predicted an increase in treatment mothers’ attendance of 4.68 sessions (95% CI: 1.37 to 7.98). 
                            Session quality partially mediated the effect of the intervention on parental practices and child development. 
            
                            CONCLUSIONS: Enhancing an existing parenting program led to large benefits to the observed quality of intervention implementation. Quality was associated with increased
                            maternal engagement, parenting practices and child development. The observational measure of quality has potential to promote and maintain quality at scale. </p>
                           
        <button onclick="readMore(this)" style="margin-top: 0.3%;">Show full abstract</button>     
                                
        </div>         
        
        <p class="subtitle" style="margin-top: 3%"> Work in Progress </p>

        <div class="post">
        <p class="papertitle"><b style="font-size: 13pt;"> The Effects of Teacher Job Burnout on Child Development </b> (With <a href="https://sites.google.com/view/raquelbernal" target="_blank" class="externalsites">Raquel Bernal</a> and Maria de la Paz Ferro)</p>
        <p class="content"> In this paper, we assess the impacts of teachers’ job burnout on children’s early development. To this aim, we use a sample of one thousand children 18-36 months of age at baseline, attending public 
                            center-based childcare in eight large cities in Colombia between 2013 and 2014. We measure job burnout using the MBI-ES instrument for 267 teachers. We assess children’s receptive language, school 
                            readiness, self-regulation, and socio-emotional development. The identification strategy exploits the longitudinal nature of the dataset for both teachers and children to estimate an added-value 
                            specification that controls for baseline developmental outcomes and uses lagged teacher burnout to address potential endogeneity biases. The results indicate that teacher job burnout has sizeable 
                            negative effects on children’s cognitive development, self-regulation and socio-emotional development. These effects seem to be driven by changes in the warmth and sensibility of teacher-child 
                            interactions rather than by the type and frequency of pedagogical activities in the classroom.   </p>
        <button onclick="readMore(this)" style="margin-top: 0.3%;">Show full abstract</button>        
            
        </div>                                
            
  <p class="subtitle" style="margin-top: 3%"> Pre-doctoral Work </p>

        <div class="post">
        <p class="papertitle"> <b style="font-size: 13pt; margin-top: 2%;"> Let the Rebels Rule? Evidence on the Economic Effects of Rebel Governance in Colombia  </b>  (2022). Documento CEDE No. 3. <a
        href="documents/masters-thesis.pdf" target="_blank" class="docs"> [PDF here] </a> </p>
        <p class="content"> I study the impact of rebel governance on economic development in rural Colombia. 
                            In 1998 the Colombian government created a 42,000 square km demilitarized zone (DMZ) to negotiate with FARC, Colombia's largest and oldest rebel group. 
                            Using a spatial regression discontinuity design, I exploit the DMZ's border defined by municipalities' pre-existing administrative boundaries to examine 
                            the causal effects of rebel-based social order on education, living conditions, and agricultural production. I show that rebel governance increased the 
                            years of education by 0.1 standard deviations, access to aqueduct systems by 11 percentage points, and agricultural yield by 16 percent. These findings 
                            appear driven by public goods provision and less exposure to violence during rebels' rule.  </p>
        <button onclick="readMore(this)" style="margin-top: 0.3%;">Show full abstract</button>
 
        </div>                              
        
        <div>
    </main>

    
    <script type="text/javascript">
 
    </script>
   
</body>



</html>
