/* TRANSITIONS BETWEEN PAGES */

.transition-fade {
    opacity: 1;
    transition: 500ms;
    transform: translateX(0);
    transform-origin: left;
}
html.is-animating .transition-fade {
    opacity: 1;
    transform: translateX(min(200px,50%));
}
@media only screen and (max-width: 768px) {
    html.is-animating .transition-fade {
        transform: translateX(min(200px,5%));
    }
}

html.is-leaving .transition-fade {
    opacity: 0;
    transform: translateX(0);
}

/* IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
@import url('http://fonts.googleapis.com/css?family=Volkorn');


/* NAVIGATION MENU */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    resize: none;
    max-width: 100vw;
}

body {
    position: absolute;
    /* center the element */
    right: 15%;
    left: 15%;
    margin-right: 0;
    margin-left: 0;
    /* give it dimensions */
    width: 70%;
    resize: none;
    max-width: 70vw;
}

main{
    position: absolute;
    margin-top: max(12%, 125px);
    z-index: 1;
}

html {
    font-size: 62.5%;
    font-family: 'Volkorn', serif;
    overflow-y: scroll;
    max-width: 100vw;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.externalsites {
    text-decoration: none;
    color: #0C2352;
}
.externalsites:visited{
    color: #0C2352;
}
.externalsites:hover{
    color: #2471A3;
    text-decoration: underline;
}

.docs:hover{
    color: #101010
}
.docs{
    color: #2471A3
}

.header{
    width: 80%;
    position: fixed;
    z-index:2;
    background-color: white;
    height: 13%;
    margin-top: 0%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1%;
    position: fixed;
    background-color: white;
    border-bottom: 3px solid #E87722;
    width: 70%;
    z-index: 3;
    margin-top: 2%;
}


.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 2rem;
    font-weight: 400;
    color: black;
}

.nav-link:hover{
    color: #0C2352;
    border-bottom: 2px solid #0C2352;
}

.nav-logo {
    font-size: 3rem;
    font-weight: 500;
    color: #0C2352;
}


@media only screen and (max-width: 1025px) {

    body {
        position: absolute;
        /* center the element */
        right: 10%;
        left: 10%;
        margin-right: 0;
        margin-left: 0;
        /* give it dimensions */
        width: 80%;
        max-width: 80vw;
    }

    main{
        position: absolute;
        margin-top: max(14%, 100px);
        z-index: 1;
    }
        
    .header{
        width: 80%;
        position: fixed;
        z-index:2;
        background-color: white;
        height: 5%;
        margin-top: 0%;
    }
    
    .navbar {
        width: 80%;
        z-index: 3;
        margin-top: 1%;
    }

}

@media only screen and (max-width: 768px) {

    body {
        position: absolute;
        /* center the element */
        right: 5%;
        left: 5%;
        margin-right: 0;
        margin-left: 0;
        /* give it dimensions */
        width: 90vw;
        max-width: 90vw;

    }
    main{
        position: absolute;
        margin-top: max(15%, 90px);
        z-index: 1;
    }
        
    .header{
        width: 90vw;
        position: fixed;
        z-index:2;
        background-color: white;
        height: 8%;
        margin-top: 0%;
        resize: none;
    }
    
    .navbar {
        width: 90vw;
        z-index: 3;
        margin-top: 1%;
        resize: none;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 7.1rem;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1000;
        box-shadow:
            0 10px 27px rgba(43, 42, 42, 0.05);
        resize: none;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        position: fixed;
        left: 85vw
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-logo {
        font-size: 2.5rem;
    }

}

/* Body text */

p{
    font-size: 14pt;
    color: #4e4e4e;
    text-align: justify;
}
p.second{
    margin-top: 7.5%;
}

/* Section titles text */
p.subtitle{
    font-size: 18pt;
    color: #101010
}
p.papertitle{
    font-size:12pt;
    color: #0C2352;
    text-align: justify;
    margin-top: 2%;
    margin-left: 2%;
}
p.content{
    font-size:11pt;
    color: #4e4e4e;
    text-align: justify;
    margin-top: 1%;
    margin-left: 2%;
}

/* Table with design for different screen sizes */

/*First: for desktop */
.table.mobile{
    display: none;
}

table.desktop{
    display: table;
}



/*Second: for mobile */
@media only screen and (max-width: 768px) {
    .table.mobile{
        display: table
    }
    
    .table.desktop{
        display: none
    }
    p{
        font-size: 12pt;
    }


}

.table.spacer{
    margin-left: 5%;
}

/* Read More Button */
.hide{
    display: none;
}

.post button{
    margin-top: 1%;
    background-color: #0C2352;
    border: none;
    color: white;
    padding: 0.5% 1%;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 10pt;
    cursor: pointer;
    margin-left: 2%;
}

.post button:hover{
    background-color: #4e4e4e;
}
