{
  "name": "swup",
  "version": "2.0.14",
  "description": "Complete, flexible, extensible and easy to use page transition library for your web.",
  "main": "lib/index.js",
  "scripts": {
    "cy:open": "cypress open",
    "compile": "babel --presets es2015,stage-0 -d lib/ src/",
    "build": "webpack-cli",
    "prepublish": "npm run compile && npm run build",
    "postinstall": "opencollective-postinstall || true",
    "test": "npm run build && npm run test:instrument-swup && start-server-and-test test:server http://localhost:8080 test:run",
    "test:instrument-swup": "nyc instrument --compact=false dist test/site",
    "test:server": "http-server test/site",
    "test:run": "cypress run --record"
  },
  "author": "Georgy Marchuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmrchk/swup.git"
  },
  "keywords": [
    "css",
    "animation",
    "page",
    "transition"
  ],
  "dependencies": {
    "delegate": "3.1.3",
    "opencollective-postinstall": "^2.0.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^1.10.1",
    "@swup/prettier-config": "^1.0.0",
    "@swup/webpack-config": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cypress": "^3.6.0",
    "http-server": "^0.11.1",
    "istanbul-lib-coverage": "^2.0.5",
    "nyc": "^14.1.1",
    "prettier": "1.17.0",
    "start-server-and-test": "^1.10.6",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/swup"
  }
}
